{
    "version": 3,
    "serial": 1,
    "lineage": "ff18cc87-9c11-3d5f-2bf9-c6a9190920ca",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "message-relay-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "backend"
        },
        "hash": 1321812079
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
